# cloud-music

./: Readme.txt  pom.xml
ChatClient/: pom.xml
ChatClient/src/main/java/com/tacitn/chatClient/: ChatClientApplication.java
ChatClient/src/main/java/com/tacitn/chatClient/config/: WebSocketConfig.java
ChatClient/src/main/java/com/tacitn/chatClient/controller/: MyWebSocket.java
RabbitMQListener/: pom.xml
RabbitMQListener/src/main/java/com/tacitn/rabbitMQListener/: RBMQListenerApplication.java
RabbitMQListener/src/main/java/com/tacitn/rabbitMQListener/Listener/: RabbitMQListener.java
RabbitMQListener/src/main/java/com/tacitn/rabbitMQListener/config/: ErrorMessageConfig.java  RabbitMQConfig.java
RabbitMQListener/src/main/java/com/tacitn/rabbitMQListener/uitls/: Consts.java
SongService/: pom.xml
SongService/src/main/java/com/tacitn/songservice/: SongServiceApplication.java
SongService/src/main/java/com/tacitn/songservice/config/: CaffeineConfig.java  ESConfig.java  FileConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
SongService/src/main/java/com/tacitn/songservice/controller/: CollectController.java  CommentController.java  ConComUpController.java  ListSongController.java  PlayTimesController.java  RankController.java  SingerContoller.java  SongContoller.java  SongListController.java  TagController.java  ToESController.java
SongService/src/main/java/com/tacitn/songservice/domain/: Collect.java  Comment.java  ConComUp.java  ConPlayTimes.java  ListSong.java  PlayTimes.java  Rank.java  Singer.java  Song.java  SongList.java  Tag.java
SongService/src/main/java/com/tacitn/songservice/domain/vo/: ESConfigProperties.java  ESPoolProperties.java  ListSongParams.java  SearchSongParams.java  SongAggregationParams.java  SongDoc.java
SongService/src/main/java/com/tacitn/songservice/dto/: Result.java
SongService/src/main/java/com/tacitn/songservice/mapper/: CollectMapper.java  CommentMapper.java  ConComUpMapper.java  ConPlayTimesMapper.java  ListSongMapper.java  PlayTimesMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  TagMapper.java
SongService/src/main/java/com/tacitn/songservice/service/: AsyncService.java  CollectService.java  CommentService.java  ConComUpService.java  ConPlayTimesService.java  ListSongService.java  PlayTimesService.java  RankService.java  SingerService.java  SongListService.java  SongService.java  TagService.java
SongService/src/main/java/com/tacitn/songservice/service/Impl/: AsyncServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConComUpServiceImpl.java  ConPlayTimesServiceImpl.java  EsClientService.java  ListSongServiceImpl.java  PlayTimesServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  TagServiceImpl.java
SongService/src/main/java/com/tacitn/songservice/utils/: Const.java  ESUtil.java  EsClientPool.java  FileUtil.java  MD5Utils.java  MyThreadPoolTaskExecutor.java
all-client/: pom.xml
all-client/src/main/java/com/tacitn/all/: AllClientApplication.java
all-client/src/main/java/com/tacitn/all/config/: InNacosProperties.java  RabbitMQConfig.java
all-client/src/main/java/com/tacitn/all/controller/: AdminController.java  ConPossessionController.java  ConsumerController.java  DynamicController.java  FollowController.java  SignUpConController.java  VoucherController.java  VoucherOrderController.java
all-client/src/main/java/com/tacitn/all/domain/: Admin.java  ConPossession.java  Consumer.java  Dynamic.java  DynamicComments.java  Follow.java  SeckillVoucher.java  Voucher.java  VoucherOrder.java
all-client/src/main/java/com/tacitn/all/domain/vo/: ConsumerDTO.java  ConsumerVo.java  Password.java  RedisData.java  ScrollResult.java  SignUpCon.java  SimpleVoucherOrder.java
all-client/src/main/java/com/tacitn/all/dto/: Result.java
all-client/src/main/java/com/tacitn/all/mapper/: AdminMapper.java  ConPossessionMapper.java  ConsumerMapper.java  DynamicMapper.java  FollowMapper.java  SeckillVoucherMapper.java  SignUpConMapper.java  VoucherMapper.java  VoucherOrderMapper.java
all-client/src/main/java/com/tacitn/all/service/: AdminService.java  AsyncService.java  ConPossessionService.java  ConsumerService.java  DynamicService.java  FollowService.java  ISeckillVoucherService.java  IVoucherOrderService.java  IVoucherService.java  MailService.java  SignUpConService.java
all-client/src/main/java/com/tacitn/all/service/Impl/: AdminServiceImpl.java  AsyncServiceImpl.java  ConPossessionServiceImpl.java  ConsumerServiceImpl.java  DynamicServiceImpl.java  FollowServiceImpl.java  MailServiceImpl.java  SeckillVoucherServiceImpl.java  SignUpConServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
all-client/src/main/java/com/tacitn/all/utils/: CacheClient.java  Consts.java  FileUtil.java  IpUtil.java  MD5Utils.java  RedisIdWorker.java
all-client/src/main/resources/: seckill.lua
all-client/src/main/resources/mapper/: FollowMapper.xml  VoucherMapper.xml
commons-jwt/: pom.xml
commons-jwt/src/main/java/com/tacitn/jwt/: CommonsJWTApplicaiton.java
commons-jwt/src/main/java/com/tacitn/jwt/utils/: Consts.java  TokenUtil.java
feign-api/: pom.xml
feign-api/src/main/java/com/tacitn/feign/clients/: AllClient.java  OtherClient.java  SongClient.java
feign-api/src/main/java/com/tacitn/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/tacitn/feign/domain/: Admin.java  Consumer.java  Other.java  VoucherOrder.java
gateway/: pom.xml
gateway/src/main/java/com/tacitn/gateway/: AuthrizeFilter.java  GatewayApplication.java  RefreshTokenFilter.java
gateway/src/main/java/com/tacitn/gateway/config/: CustomizeIpHashRule.java
gateway/src/main/java/com/tacitn/gateway/utils/: Consts.java  PathUtils.java
other-client/: pom.xml
other-client/src/main/java/com/tacitn/otherclient/: OtherClientApplicaiton.java
other-client/src/main/java/com/tacitn/otherclient/domain/: Other.java
other-client/src/main/java/com/tacitn/otherclient/dto/: Result.java
(+6 files in other folders)
